MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=123456

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=oj

REDIS_PASSWORD=123456
RABBITMQ_USER=root
RABBITMQ_PASSWORD=123456
RABBITMQ_DEFAULT_VHOST=oj

OJ_DATA_PATH_HOST=./data
OJ_DATA_PATH_CONTAINER=/home/judge/hustoj_core/data

# 部署时 使用该配置文件覆盖默认的调度器配置
OJ_SCHEDULER_CONFIG_FILE_HOST=./scheduler_config.ini
OJ_SCHEDULER_CONFIG_FILE_CONTAINER=/home/judge/scheduler/config.ini
OJ_CODE_CONTAINER_FLAG=:cached

OJ_UPLOAD_PATH=./upload
OJ_UPLOAD_PATH_CONTAINER=/usr/share/nginx/ahpuoj/upload
